ClockAddIn/MyControl.xaml

<UserControl x:Class="Company.ClockAddIn.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             Name="MyToolWindow">
    <Grid>
        <Viewbox Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Canvas Width="50" Height="50" Margin="0">
                    <Ellipse Width="50" Height="50">
                        <Ellipse.Stroke>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                        </Ellipse.Stroke>
                    </Ellipse>
                    <Line X1="0" Y1="20" X2="0" Y2="0" StrokeThickness="2" Stroke="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Width="1" Height="20" RenderTransformOrigin="0,1" Canvas.Left="25" Canvas.Top="5" StrokeEndLineCap="Triangle" StrokeDashCap="Square">
                        <Line.RenderTransform>
                            <RotateTransform x:Name="minutesRotation" Angle="315"></RotateTransform>
                        </Line.RenderTransform>
                    </Line>
                    <Line X1="0" Y1="15" X2="0" Y2="0" StrokeThickness="2" Stroke="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Width="2" Height="15" RenderTransformOrigin="0,1" Canvas.Left="25" Canvas.Top="10" StrokeEndLineCap="Triangle" StrokeDashCap="Square">
                        <Line.RenderTransform>
                            <RotateTransform x:Name="hoursRotation" Angle="45"></RotateTransform>
                        </Line.RenderTransform>
                    </Line>
                </Canvas>
                <TextBlock Grid.Row="1" x:Name="nowTimeBlock" Text="12:34" HorizontalAlignment="Center" FontSize="16">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
